version: '3'

services:

  redis:
    image: redis:latest
    container_name: redis
    hostname: redis-service
    ports:
      - 6379:6379
    volumes:
      - /redis:/redis
    command: redis-server
    restart: always

  url:
    container_name: url-service
    hostname: url-service
    depends_on:
      - redis
    build:
      dockerfile: ./url-service/Dockerfile
      context: .
      target: dev
    environment:
      - REDIS_HOST=redis-service
      - REDIS_PORT=6379
      - URL_SERVICE_PORT=3000
      - APP_PORT=3000
      - GRPC_SERVER_HOST=qr-service
      - GRPC_SERVER_PORT=50051
    ports:
      - 3000:3000
    volumes:
      - ./url-service/:/url-service
    command: reflex -r '(\.go$$)' --decoration=fancy -s go run main.go
    restart: always

  qr:
    container_name: qr-service
    hostname: qr-service
    depends_on:
      - redis
    build:
      dockerfile: ./qr-service/Dockerfile
      context: .
      target: dev    
    environment:
      - REDIS_HOST=redis-service
      - REDIS_PORT=6379
      - QR_SERVICE_PORT=4000
      - APP_PORT=4000
      - GRPC_SERVER_PORT=50051
    ports:
      - 4000:4000
    volumes:
      - ./qr-service/:/qr-service
    command: reflex -r '(\.go$$)' --decoration=fancy -s go run main.go
    restart: always